<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Karim's Portfolio // Web Developer</title>
  <link rel="resetsheet" href="assets\reset.css" />
  <link rel="stylesheet" href="assets\style.css" />
</head>

<body>
    <header>
        <h1>Karim Baptiste</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
            <a href="assets\pics\RESUME pharm tech.docx">Resume</a>  <!-- Link this to your resume! -->
        </nav>
    </header>

    <section class="page-wrapper">
        <div>
            <h3>Entry Level Software Developer</h2>
        </div>
    </section>

    <main class="main">
        <!-- about me -->
    <section class="page-section" id="about">

        <h1>About Me
          <div class="profile">
            <img src="assets\pics\fb_pic.jpg" alt="My selfie"
            width="200px">
          </div>
        </h2>
        
        <div>
          
          <p>
            I am a 24-year-old professional originally from Brooklyn, NY, currently residing in Murfreesboro, TN, where I have lived since the age of 8. I hold a Bachelor's degree 
            in Health Science from East Tennessee State University. With two years of experience in healthcare as a pharmacy technician, I have developed strong organizational and 
            interpersonal skills. Currently, I am pursuing a career shift towards web development, driven by my profound interest in computer technology and development as i have completed 
            a full stack web development course at Vanderbilt. A hobby I love to take part in is soccer as I have played it most of my life since moving to Tennessee. 
          </p>

        </div>
      </section>
  
      <!-- portfolio container -->
      <section class="page-section" id="work">
        <h2>Work</h2>
        <div class="flex-container">
          
            <a href="https://karimb101.github.io/attempt2/" class="flex-item 1st Deployment">
              <div>
                <h3>1st Deployment</h3>
                <span>Horiseon</span>
                <img class= "demo" src="assets\pics\digital-marketing-meeting.jpg" alt="marketing meeting"
                width="750px">
              </div>
            </a>
            
            <a href="https://karimb101.github.io/Password-Generator/"class="flex-item Password Generator">
              <div>
                <h3>Password-Generator</h3>
                <span>Generate a random password with letters, special characters, and/or numbers!</span>

              </div>
            </a>

            <a href="https://karimb101.github.io/Code-Quiz/"class="flex-item Code Quiz">
              <div>
                <h3>Coding Quiz</h3>
                <span>Take a short coding quiz with a time limit of 1 minute. Good luck!</span>
              </div> 
            </a>
            
            <a href="https://chwd31.github.io/Ride-or-Die-Cycling-App/"class="flex-item Bike-app">
              <div>
                <h3>Cycling App</h3>
                <span>Determine location and weather outlook to ride bikes through cities</span>
              <!-- </div>  -->
            </a>

           

        </div>
  
      <!-- contact -->
      <section class="page-section contact" id="contact">
        <h2>How to Contact Me 👉</h2>
        <div>
          <address>
            <a href="tel:+15555555555">615-962-3072</a>
            <a href="mailto:karim.baptiste@yahoo.com">karim.baptiste@gmail.com</a>
            <!-- <a href="https://github.com/KarimB101/Portfolio">GitHub</a> -->
            <!-- <a href="assets\pics\bmagic101_qr insta.png">Instagram</a> -->
          </address>
        </div>
      </section>
    </main>
</body>
</html>
